/******************************************
/* BASE STYLES
/*******************************************/

/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
}

html {
    background-color:rgba(23, 23, 23, 0.966);
    scroll-behavior: smooth;
    font-size:16px;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    font-family:"Open Sans", sans-serif;
    font-size: 16px;
    line-height:1.5;
    color:white;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration:none;
    color:inherit;
}

ul {
    list-style-type: none;
}

a:visited {
    color:inherit;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none; 
}

/******************************************
/* BASE STYLES
/*******************************************/

/******************************************
/* LAYOUT
/*******************************************/

body {
    display:grid;
    grid-template-areas: 
    "nav"
    "title"
    "products"
    "shipping"
    "payment"
    "place"
    "footer";
}

nav {
    grid-area:nav
}

header {
    grid-area:title
}

main {
    grid-area:products
}

.shipping {
    grid-area:shipping;
}

.payment {
    grid-area:payment;
}

.placeOrder {
    grid-area:place
}

.footer {
    grid-area:footer
}
/******************************************
/* LAYOUT
/*******************************************/

/******************************************
/* NAVBAR
/*******************************************/

nav .container {
    height: 100%;
    padding-top:5vh;
    border-bottom: solid 1px rgba(255,255,255,0.7);
    
}
nav .container ul {
    display:grid;
    grid-template-columns:1fr 2fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: "mail logo cont";
    margin-bottom:1vh;
}


.logo img{
    width:45px;
    height:auto;
    object-fit:cover;
    object-position:center;
    margin-top:-18px;
    
}

.contLogo {
    grid-area:logo;
    justify-self:center;
}
.rightSide span {
    display:none;
}
.rightSide {
    grid-area: cont;
    display:flex;
    align-self: center;
    font-size:0.9rem;
    justify-content: end;
}
.cart{
    display:flex;
    padding-right: 10px;
}

.rightSide a{
    padding-right:1rem
}

.leftSide {
    grid-area:mail;
    display:none;
}

.menu {
    grid-area:mail;
    padding-left:10px;
    font-size:1.2rem;
    display:none;
}

.back {
    grid-area:mail;
    padding-left: 10px;
}

.cartAmount {
    margin-left: -5px;
}

#secondx {
    display:none;
}
/******************************************
/* NAVBAR
/*******************************************/

header {
    text-align:center;
    font-size:1.2rem;
    padding:20px 0;
    margin-bottom: 30px;
    background-color: white;
    color:black;
}

main {
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
}

.cart-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top:10px;
    background-color:rgba(0, 0, 0, 0.425);
    border:1px solid white;
}

main img{
    width:250px;
    height:auto;
    object-fit:cover;
    object-position:center;
    margin-top:10px;
}

.cartImg {
    display:grid;
    grid-template-areas:". img img x";
    
}

.cartImg img {
    grid-area:img;
    justify-self:center;
}

.fa-xmark {
    grid-area:x;
    justify-self:end;
    padding-right: 20px;
    
}
.details .buttons {
    display:flex;
    justify-content: center;
}

.fa-plus {
    font-size:0.7rem;
    align-self:center;
    padding-left: 3px;
}
.fa-minus {
    padding-left: 5px;
    padding-right: 3px;
    font-size:0.7rem;
    align-self:center;
    
}

.shipping {
    margin:0 5%;
    border:1px solid white;
    padding:5%;
}

.shipping h2:first-child{
    text-align: center;
    text-transform: uppercase;
    font-size:1.1rem;
    font-weight:600;
}
.personalInfo h2 {
    text-align: center;
    text-transform: uppercase;
    
}

.personalInfo span {
    display:block;
    text-transform: uppercase;
    margin-top:10px;
    margin-bottom: 5px;
}
.personalInfo input {
    all:unset;
    width: 95%;
    height: 25px;
    background-color: rgb(240, 243, 247);
    color:black;
    padding-left:10px;
    
}

.payment {
    display:none;
    margin:5% 5%;
    border:1px solid white;
    padding:5%;
}

.facturare {
    margin-top:10px;
    
}
.payment h2 {
    text-align: center;
    text-transform: uppercase;
    font-size:1.1rem;
    font-weight:600;
}
.text-center {
    margin:0 5% 5% 5%;
    border:1px solid white;
    padding:5%;
    
}

.text-center h3 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size:1.1rem;
    font-weight:600;
}

.text-center p span {
    text-align: right;
}

.text-center >span {
    display:inline;
}
.text-center h4 {
    padding-top:25px;
}

.text-center p span {
    padding-left: 10px;
}

.containerC {
    display:flex;
    justify-content: center;
}

.checkout {
    background-color:#ee693d;
    outline:0;
    border:0;
    width:160px;
    color:rgba(255, 255, 255, 0.863);
    height:30px;
    border-radius:5px;
    font-size:1.1rem;
    margin-top:20px;
    font-weight: 600;
}
/******************************************
/* FOOTER
/*******************************************/

footer {
    background-color: #346751 ;
    height:200px;    
    color:black
}

.footer {
    height:100%;
    margin:0 10%;
    padding-top:2%;
}

footer a, footer span {
    display:inline-block;
}

footer h4 {
    font-weight:800;
    font-size:1.6rem;
    text-align: center;
}

.footerOne {
    text-align: center;
    font-weight: 500;
    font-size:1.2rem;
}

.footerTwo {
    text-align:center;
    font-size:1.4rem;
}

.footerThree {
    margin-top:3%;
    text-align: center;
    font-size:0.8rem;
}

.footerTwo :not(:last-child){
    padding-right: 10px;
}

.footerOne :first-child {
    padding-right:10px;
}

.footerOne :last-child {
    padding-left:10px;
}

/******************************************
/* FOOTER
/*******************************************/

/******************************************
/* MEDIA Q
/*******************************************/

@media only screen and (min-width: 600px) and (max-width: 950px)
{
    .cart-item {
        display:grid;
        grid-template-areas: "img details xq"
    }
    .cartImg {
        grid-area: img;
    }
    .details {
        grid-area:details;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left:5px;
    }

    #firstx {
        display:none;
    }
    #secondx {
        display:block;
        grid-area:xq;
    }
}
@media only screen and (min-width: 950px) and (max-width: 1100px)
{
    .cart-item {
        display:grid;
        grid-template-areas: "img details xq"
    }
    .cartImg {
        grid-area: img;
    }
    .details {
        grid-area:details;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left:5px;
    }

    #firstx {
        display:none;
    }
    #secondx {
        display:block;
        grid-area:xq;
    }
    .onTheSameRow {
        display:grid;
        grid-template-areas:
        "city state cod"
        "input1 input2 input3"
        ;
    }
    .city {
        grid-area:city
    }
    .state {
        grid-area:state;
    }
    .cod {
        grid-area:cod;
    }
    .input1 {
        grid-area:input1;
        width:30%
    }
    .input2 {
        grid-area:input2;
        width:30%
    }
    .input3 {
        grid-area:input3;
        width:5%
    }
    .personalInfo input {
        width:90%;
    }
}
@media only screen and (min-width: 1100px)
{.cart-item {
    display:grid;
    grid-template-areas: "img details xq"
}
.cartImg {
    grid-area: img;
}
.details {
    grid-area:details;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left:5px;
}

#firstx {
    display:none;
}
#secondx {
    display:block;
    grid-area:xq;
}
.onTheSameRow {
    display:grid;
    grid-template-areas:
    "city state cod"
    "input1 input2 input3"
    ;
}
.city {
    grid-area:city
}
.state {
    grid-area:state;
}
.cod {
    grid-area:cod;
}
.input1 {
    grid-area:input1;
    width:30%
}
.input2 {
    grid-area:input2;
    width:30%
}
.input3 {
    grid-area:input3;
    width:5%
}
.personalInfo input {
    width:90%;
}}